<!DOCTYPE html>
<html>

<head>
    <title>jobseeker</title>
    <style>
        body {
           
          background-image: url('https://images.pexels.com/photos/3183198/pexels-photo-3183198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: black;
        }

        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-style: italic;
            font-size: 150px;
            color: black;
            text-align: center;
            margin: 0;
        }
    </style>
</head>l̥ō

<body>
    <div class="center-container">
        <h1>JOB SEEKER</h1>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "login.html";L
        }, 2000);
    </script>
</body>

</html>