<!-- otp.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
    body {
     

      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: linear-gradient(to right, rgb(106, 106, 253) 0%, pink 55%);
    }

    #otp-container {
      background-color:rgba(250, 248, 248, 0.338);
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="otp-container">
  <h1>Enter Verification Code</h1>
  <p>Verification code sent to: <strong id="phoneNumber"></strong></p>
  <input type="text" id="verificationCode" placeholder="Enter verification code">
 <a href="aadhar.html"><button onclick="verifyCode()">Verify Code</button></a> 
</div>

<script>
  const phoneNumber = sessionStorage.getItem('phoneNumber');
  const verificationCode = sessionStorage.getItem('verificationCode');

  if (!phoneNumber || !verificationCode) {
    window.location.href = 'hiring.html';
  }

  document.getElementById('phoneNumber').innerText = phoneNumber;

  function verifyCode() {
    const enteredCode = document.getElementById('verificationCode').value;
    if (enteredCode === verificationCode) {
      alert('Verification successful. You are now logged in.');
    } else {
      alert('Incorrect verification code. Please try again.');
    }
    sessionStorage.removeItem('phoneNumber');
    sessionStorage.removeItem('verificationCode');
  }
</script>
</body>
</html>
