<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>service</title>
  <style>
    

body {
  font-family: Arial, sans-serif;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSscx_AF2ehf4viGLi2bzDg-t1mWCPcLe9K6t64DyYACpIYkx82umVfn68mObh6dKMgrFw&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: black;
  margin: 0; /* Remove default margin */
}

h1 {
  color: white;
  font-style: italic;
  font-size: 60px;
  border-radius: 20px;
  width: auto;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav {
  background-color :rgba(229, 222, 222, 0.338);
   overflow: hidden;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: purple;
  color: white;
}

.options-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  flex: 0 0 calc(33.33% - 20px); /* 33.33% width with 20px margin */
  margin: 10px;
  padding: 10px;
  color: white;
  background-image:linear-gradient(skyblue,violet,purple);
  text-align: center;
  box-shadow: 3px 3px black;
}

button img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h3 {
  margin-top: 0;
  font-style: italic;
}

  

</style>
</head>
<body>
<h1 align="center">Job Seeker</h1>
<br>

<div class="nav">
  <a class="active" href="sectors.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Help</a>
  <a href="home.html">LogOut</a>
</div>

<div class="options-container">
  <button>
    <img src="https://www.shutterstock.com/image-photo/interior-beauty-salon-260nw-368862140.jpg" alt="Option 1">
    <h3>Beauty parlour<br>and <br>saloon</h3>
  </button>
  <button>
     <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/05/carrepair1.jpg " alt="Option 2">
      <h3>Auto repair Shops</h3></button></a>
  </button>
  <button>
     <img src="https://t3.ftcdn.net/jpg/01/77/64/28/360_F_177642837_y3v0oUFNMDC2xW2N1incgPQcXZCzGtb5.jpg" alt="Option 3">
      <h3>mobile repair</h3></button></a>
  </button>
  <button>
    <img src="https://static.toiimg.com/thumb/msid-84310831,width-1280,height-720,resizemode-4/84310831.jpg" alt="Option 4">
      <h3>Coaching Centers</h3></button></a>
  </button>
 
</div>


</body>
</html>